<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container1{
            background-image: url("./img/tm-astro-bg.jpg");
            background-size: cover;
        }
        #color-white{
            color: white;
        }
        .inter-box1{
            border-bottom: 2px solid white;
            border-top: 2px solid white;
        }
        .article1{
            padding: 20px;
        }
        .img1{
             display: flex;
             justify-content: space-around;
        } 
        .img12{
            width: 40%;
            margin-bottom: 20px;
        }
        .center1{
            text-align: center;
        }
        .footer1{
            padding: 20px;
        }
        .head1{
            padding: 20px;
            background-color: rgba(50, 49, 49, 0.512);
            margin: 10px;
        }
        .button1{
            border-color: transparent;
            width: 133px;
            margin-top: 20px;
            height: 30px;
        }
        .box1{
            height: 1rem;
            width: 1rem;
            border-radius: 50px;
            background-color: white;
            position: relative;
            top: 9px;
        }
        .box2{
            height: 1rem;
            width: 1rem;
            border-radius: 50px;
            background-color: white;
            position: relative;
            bottom: 7px;
            float: inline-end;
        }
        .box3{
            height: 1rem;
            width: 1rem;
            border-radius: 50px;
            background-color: white;
            position: relative;
            bottom: 9px;
        }
        .box4{
            height: 1rem;
            width: 1rem;
            border-radius: 50px;
            background-color: white;
            position: relative;
            float: inline-end;
            bottom: 24px;
        }
        @media only screen and (min-width: 992px){
            .container1{
            background-image: url("./img/tm-astro-bg.jpg");
            background-size: cover;
            height: 100vh;
            }
            .box-styling{
                border-bottom: 2px solid white;
                padding-left: 20px;
                padding-right: 20px;
                margin-right: 30px;
            }
            .pad1{
                padding: 30px;
            }
            .dot-styling{
                width: 10px;
                height: 10px;
                background-color: white;
                border-radius: 50px;
                margin-left: 45px;
                margin-top: -5px;
            }
            .padd2{
                margin-bottom: 13px;
            }
            .inter-box1{
                display: grid;
                grid-template-columns: 70% 30%;
            }
            .img1{
             display: flex;
             flex-direction: column;
             justify-content: space-around;
            } 
            .article1{
                width: 64%;
                margin-left: 10rem;
                padding: 2rem;
            }
            .img12{
                height: 50%;
                width: 100%;
                margin-top: 1rem;
            }
            .footer1{
                display: flex;
                justify-content: space-between;
            }
        }

    </style>
</head>
<body>
    <div class="container1">
        <header>
            <nav class="navbar navbar-expand-lg bg-transparent">
                <div class="container-fluid pad1">
                  <a class="navbar-brand" href="#" id="color-white">Astro Motion</a>
                  <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                     
                      <div>
                        <div class="box-styling">
                            <a class="nav-link padd2"href="#" id="color-white">Home</a>
                        </div>
                        <div class="dot-styling">
                        </div>
                      </div>
                      
                      <div>
                        <div class="box-styling">
                            <a class="nav-link padd2"href="#" id="color-white">Gallery</a>
                        </div>
                        <div class="dot-styling">
                        </div>
                      </div>

                      <div>
                        <div class="box-styling">
                            <a class="nav-link padd2"href="#" id="color-white">About</a>
                        </div>
                        <div class="dot-styling">
                        </div>
                      </div>


                      <div>
                        <div class="box-styling">
                            <a class="nav-link padd2"href="#" id="color-white">Contact</a>
                        </div>
                        <div class="dot-styling">
                        </div>
                      </div>


                    </div>
                  </div>
                </div>
            </nav>
            <script src="./bootstrap-5.3.3-dist/js/bootstrap.js"></script>
        </header>

        <article>
            <div class="article1">
                <div class="box1"></div>
                <div class="box2"></div>

                <div class="inter-box1">
                    <div class="head1">
                        <h3 id="color-white">Welcome To Astro Motion</h3>
                        <p id="color-white">
                            This HTML template has a motion video background loop which is provided by <span style="color: rgb(5, 244, 5)">Get Free Pictures</span>
                            . This is One page responsive layout for your websites. Feel free to use this for a commercial purpose.
                        </p>
                        <p id="color-white"> 
                            You are not permitted to redistribute this template to your Free CSS collection websites. Please 
                            <span style="color: rgb(5, 244, 5)">contact us</span> for more information.
                        </p>
                    </div>
                    <div class="img1">
                        <img src="./img/home-img-1.jpg" alt="" class="img12">
                        <img src="./img/home-img-2.jpg" alt="" class="img12">
                    </div>
                </div>
                
                <div class="box3"></div>
                <div class="box4"></div>


                <div class="center1">
                    <button class="button1">View Gallery</button>
                </div>
            </div>
        </article>


        <footer>
            <div class="center1 footer1" id="color-white">
                <p>Copyright 2021 Astro Motion Company Limited. All rights reserved.</p>
                <p>Designed by Thunderu</p>
            </div>
        </footer>
        
    </div> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>