<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Astro Motion</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .container1{
                background-image: url("./img/tm-astro-bg.jpg");
                background-size: cover;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            #color-white{
                color: white;
            }
            #color-green{
                color: rgb(5, 244, 5);
            }
            .center1{
                text-align: center;
            }
            .box-styling1{
                border-bottom: 2px solid rgb(5, 244, 5);
                padding-left: 20px;
                padding-right: 20px;
                margin-right: 30px;
            }
            .dot-styling1{
                width: 10px;
                height: 10px;
                background-color:  rgb(5, 244, 5);
                border-radius: 50px;
                margin-left: 45px;
                margin-top: -5px;
            }
            .head1{
                padding: 20px;
                background-color: rgba(50, 49, 49, 0.512);
                margin: 10px;
            }
            .box1{
                height: 1rem;
                width: 1rem;
                border-radius: 50px;
                background-color: white;
                position: relative;
                top: 9px;
            }
            .box2{
                height: 1rem;
                width: 1rem;
                border-radius: 50px;
                background-color: white;
                position: relative;
                bottom: 7px;
                float: inline-end;
            }
            .box3{
                height: 1rem;
                width: 1rem;
                border-radius: 50px;
                background-color: white;
                position: relative;
                bottom: 9px;
            }
            article{
                padding: 20px;
            }
            .head1{
                padding: 20px;
                background-color: rgba(50, 49, 49, 0.512);
                margin: 10px;
            }
            .inter-box1{
                border-bottom: 2px solid white;
                border-top: 2px solid white;
            }
            .box4{
                height: 1rem;
                width: 1rem;
                border-radius: 50px;
                background-color: white;
                position: relative;
                float: inline-end;
                bottom: 24px;
            }
            @media only screen and (min-width:768px){
                .container1{
                background-image: url("./img/tm-astro-bg.jpg");
                background-size: cover;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                }
                .box-styling{
                    border-bottom: 2px solid white;
                    padding-left: 20px;
                    padding-right: 20px;
                    margin-right: 30px;
                }
                .dot-styling{
                    width: 10px;
                    height: 10px;
                    background-color: white;
                    border-radius: 50px;
                    margin-left: 45px;
                    margin-top: -5px;
                }
                .pad1{
                    padding: 30px;
                }
                .padd2{
                    margin-bottom: 13px;
                }
                .footer1{
                    display: flex;
                    padding: 10px;
                    justify-content: space-between;
                }
                article{
                    width: 60%;
                    position: relative;
                    right: 5rem;
                }
                .p3article1{
                    display: flex;
                    justify-content: end;
                }
            }
        </style>

    </head>
    <body>
        <div class="container1" id="page3">
            <header>
                <nav class="navbar navbar-expand-lg bg-transparent">
                    <div class="container-fluid pad1">
                      <a class="navbar-brand" href="#" id="color-white">Astro Motion</a>
                      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ms-auto">
                         
                          <div>
                            <div class="box-styling">
                                <a class="nav-link padd2"href="./index.html" id="color-white">Home</a>
                            </div>
                            <div class="dot-styling">
                            </div>
                          </div>
                          
                          <div>
                            <div class="box-styling">
                                <a class="nav-link padd2"href="./second.html" id="color-white">Gallery</a>
                            </div>
                            <div class="dot-styling">
                            </div>
                          </div>
    
                          <div>
                            <div class="box-styling1">
                                <a class="nav-link padd2"href="#" id="color-green">About</a>
                            </div>
                            <div class="dot-styling1">
                            </div>
                          </div>
    
    
                          <div>
                            <div class="box-styling">
                                <a class="nav-link padd2"href="./four.html" id="color-white">Contact</a>
                            </div>
                            <div class="dot-styling">
                            </div>
                          </div>
    
    
                        </div>
                      </div>
                    </div>
                </nav>
                
            </header>



            <div class="p3article1">
                <article>
                    <div class="article1">
                        <div class="box1"></div>
                        <div class="box2"></div>
        
                        <div class="inter-box1">
                            <div class="head1">
                                <h1 id="color-white">About our company</h1>
                                <p id="color-white">
                                    You are <span>aloowed</span> to use Astro Motion HTML Template for your websites.
                                    Your are not allowed to redistribute this template ZIP file on any Free CSS template 
                                    collection website. Illegal redistribution is strongly prohibited.
                                </p>
                                <p id="color-white">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum sit officiis soluta,
                                    velit impedit dolores perferendis eligendi aut itaque distinctio optio tempore aliquam 
                                    nostrum reiciendis dolore error excepturi. Quas, maxime!. ugf auf fjfjg kf aldjq  
                                    shfguiqiofog idyhquiwgf 
                                </p>
                            </div>
                        </div>
                        
                        <div class="box3"></div>
                        <div class="box4"></div>
        
                    </div>
                </article>
            </div>










            <footer>
                <div class="center1 footer1" id="color-white">
                    <p>Copyright 2021 Astro Motion Company Limited. All rights reserved.</p>
                    <p>Designed by Thunderu</p>
                </div>
            </footer>




        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>